.customer_account {
    float: right;
}

.minicart-wrapper .action.showcart:before, .minicart-wrapper .action.showcart.active:before {
    content : url(../images/cart.png);
    padding-right: 10px;
}

#product-addtocart-button span::after{
    content : url(../images/addtocart_arrow.png);
    padding-left: 10px;
}

.block-search .action.search:before {
    color: black;
    font-weight: bold;
}

.block-search input {
    border: none;
}

input#search:focus {
    outline: none;
    box-shadow: none;
    border-bottom: 1px solid black;
}

input#search::placeholder{
    color: transparent;
}

.sections.nav-sections {
    float: left;
}

.level-top {
    border: none !important;
}

a.action.towishlist {
    position: absolute;
    z-index:1;
}

.page-layout-1column .product.media
{
    position : relative;
}

// slider dots
.fotorama__active .fotorama__dot {
    background-color: black !important;
    border-color: black !important;
}
.fotorama__nav--dots .fotorama__nav__frame{
    width:48px !important;
}
.fotorama__dot {
   width: 25px !important;
   background-color:#858585;
}