.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    nav.navigation {
        padding-left: 55px;
    }
    .customer_account {
        margin-top: 4px;
    }
    .product.media{ 
        display:none;
    }
    .logo {
        margin: 0px auto 0px 0;
    }
    .page-main {
        padding-top: 20px;
    }
    a.action.towishlist {
        right: 60px;
        top: 10px;
    }
}
