nav.navigation {
    background: white;
}
.navigation .level0 > .level-top
{
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 120%;
    text-transform: uppercase;
    color: #000000;
}
