.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .customer_account {
        margin-top: 15px;
        margin-right: 35px;
    }
    span.action.nav-toggle {
        right: 15px !important;
        left: auto;
    }
    .details_delivery, .desktop_product_images{
        display:none;
    }
    .page-title-wrapper.product {
        padding-top: 20px;
    }
    a.action.towishlist {
        right: 20px;
        top: 25px;
    }
}