.product_editor_note{
    .product_links{
        ul {
            padding: 100px 0px 120px;
            text-align: center;
            li{
                display: inline-block;
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                line-height: 120%;
                text-align: center;
                text-decoration-line: underline;
                text-transform: uppercase;
                color: #000000;
                padding-right: 25px;
            }
        }
    }
    .title{
        p{
            font-style: normal;
            font-weight: 700;
            font-size: 14px;
            line-height: 120%;
            text-align: center;
            text-transform: uppercase;
            color: #000000;
            padding-bottom:15px;
        }
    }
    .message_container
    {
        width: 80%;
        margin: 0 auto;
        .message{
            font-style: normal;
            font-weight: 400;
            font-size: 32px;
            line-height: 140%;
            text-align: center;
            color: #000000;
        }
    }
    .author{
        p{
            text-align: center;
            padding: 15px;
        }
    }
}

