.details_delivery{
    .details_delivery_title {
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        line-height: 120%;
        text-transform: uppercase;
        color: #767676;
    } 
    li {
        list-style-type: none;
        display: inline;
        padding-right: 24px;
    }
    li.active {
        color: black;
    }
    ul.details_delivery_title {
        padding: 0;
        margin-bottom: 10px;
    }
    .details_delivery_data {
        a{
            color: black;
            text-decoration: underline;
        }
    }
}
