.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .details_delivery {
        width: 27%;
        float: left;
    }
    .desktop_product_images {
        width: 46%;
        float: left;
        position: relative;
    }
    .page-layout-1column .product-info-main {
        width: 27%;
    }
}